<!doctype html>

	<head>
		<title>Noticias sobre Mozilla y Firefox OS</title>
		<meta charset="utf8">

	<!-- #E4DBBF crema
	#DC5B21 naranjao'
	#70AB8F Verde/celeste raro
	#383127 cafe
	-->


		<style type="text/css">

		body,html{
			height: 100%;
			background-color: #DC5B21;
		}

		#date{
			text-align: left;
			margin-left: 2em;
			margin-top: 2em;
			color: #383127;
		}

		#contenidoPrincipal{
			width: 75%;
			margin: 0 auto;
			text-align: center;
			font-family: monospace;
			background-color: #E4DBBF;
			height: 100%;
			border-radius: 0.9em;
			padding: 0.3em;
			box-shadow: 2em;

		}
		a{
			text-decoration: none;
			color: #70AB8F;
			font-size: 1.5em;
		}

		h2{
			font-size: 4em;
			color: #70AB8F;
		}

		h3{
			font-size: 2.5em;
		}

		h1{
			font-weight: 400;
			font-size: 3em;
			color: #383127;
		}
	
		p{
			font-size: 1.5em;
			color: #383127;
		}

		</style>




	</head>

	<body>

		<div id="contenidoPrincipal">
			<div id="date">
				<script type="text/javascript">
				document.write("Está leyendo esta noticia el: "+ new Date());

				</script>
			</div>

			<h2>Sala de prensa de mozilla</h2>

			<h3>Noticias y novedades  sobre Mozilla</h3>

			<h1>Firefox presenta dos nuevos socios sociales</h1>

			<h4>Noticia publicada el 7 de Diciembre del 2013</h4>

			<br>
			
			<p>Firefox está diseñado para que puedas utilizar fácilmente la Web. Por este motivo, en Firefox seguimos buscando distintas maneras de integración social para que puedas conectar con tus amigos y familia de una manera rápida y sencilla. El año pasado, Facebook se convirtió en el primer socio de Firefox de integración social. Ahora, estamos encantados de poder presentarte:</p>

			<p><b>Delicious</b>, que permite compartir, guardar y organizar tu contenido favorito.</p>

			<a href="index.html">Más información</a>
		</div>


	</body>


</html>