<!doctype html>

	<head>
		<title>RestFinder</title>
		<meta charset="utf8">

	<!-- #E4DBBF crema
	#DC5B21 anaranjado
	#70AB8F Verde/celeste raro
	#383127 cafe
	-->
		<link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Dancing+Script:700|EB+Garamond" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Josefin+Sans:700|Amatic+SC:700" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Fjalla+One|Cantarell:400,400italic,700italic,700" rel="stylesheet" type="text/css" />



		<style type="text/css">

		body,html{
			height: 100%;
			width: 100%;
			background-color: #2B2B2B;
		}


		#contenidoPrincipal{
			width: 100%;
			height: 100%;
			min-height: 100%;
			margin: 0 auto;
			text-align: center;
			font-family: monospace;
			background-color: #2B2B2B;
			border-radius: 0.9em;
			padding: 0.3em;
			box-shadow: 2em;

		}
		a{
			text-decoration: none;
			color: black;
			
		}

		h2{
			font-size: 4em;
			font-family: 'Dancing Script', cursive;
			color: #2B2B2B;
			margin:0;
		}

		h2:hover{
			color: #DE1B1B;
		}

		h3{
			font-size: 2.5em;
		}

		h1{
			font-family: 'Dancing Script', cursive;
			font-size: 3em;
			color: #8A8A8A;
		}
	
		p{
			font-size: 1.5em;
			font-family: 'Josefin Sans', sans-serif;
			color: #DDDDDD;
		}


		li{
			font-family: 'Cantarell', sans-serif;
			display: inline-block;
			font-size: 1.7em;
			margin-right: 1em;
			cursor: pointer;
			padding: 0.3em;
		}

		a:hover{
			color: #DE1B1B;
		}

		#menu{
			text-align: right;
		}

		#separador{
			background-color: #DE1B1B;
			height: 0.4em;
		}

		#separadorClaro{
			background-color: #F6F6F6;
			height: 0.4em;
		}

		#barraSuperior{
			border-radius: 0.5em;
			background-color: #F6F6F6;
			
			text-align: center;

		}


		</style>

	</head>

	<body>
		<div id="barraSuperior">
			<h2>RestFinder</h2>
			<div id="menu">
				<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="consulta.html">Consulta</a></li>
						<li><a href="agregar.html">Agregar</a></li>
						<li><a href="acercaDe.html">Acerca de</a></li>
					</ul>
				</nav>
			</div>

			<div id="separador"> </div>
			<div id="separadorClaro"> </div>


		</div>
		<br>

		<div id="contenidoPrincipal">
		

			<h1>Acerca de RestFinder</h1>

			<br>
			
			<p>RestFinder nació de la solicitud de Bombur, un enano glotón que vive en Tierra Media, la solicitud la hizo ya que se le hace más sencillo consultar platillos y restaurantes desde la comodidad de su smartphone.</p>
			<p>La aplicación está dividida en 2, la parte Front-end, que es la que tiene la función de interactuar con el usuario, que está desarrollada en python.</p>
			<p>Y la parte back-end, que tiene como función el almacenamiento de datos ingresados en la modalidad de mantenimiento de datos. Esta parte está desarrollada en Prolog</p>

			<h1>Desarrolladores</h1>

			<p>La aplicación fue desarrollada por Estudiantes de la carrera de Administración de Tecnología de Información, impartida en el Instituto Tecnológico de Costa Rica. Los estudiantes fueron los siguientes: </p>
			<p>Esteban Leandro</p>
			<p>Fabian Fernandez</p>
			<p>Jimmy Granados</p>
		</div>


	</body>


</html>