<!doctype html>

	<head>
		<title>RestFinder</title>
		<meta charset="utf8">

	<!-- #E4DBBF crema
	#DC5B21 anaranjado
	#70AB8F Verde/celeste raro
	#383127 cafe
	-->


		<style type="text/css">

		body,html{
			height: 100%;
			background-color: #DC5B21;
		}


		#contenidoPrincipal{
			width: 75%;
			margin: 0 auto;
			text-align: center;
			font-family: monospace;
			background-color: #E4DBBF;
			border-radius: 0.9em;
			padding: 0.3em;
			box-shadow: 2em;

		}
		a{
			text-decoration: none;
			color: black;
			
		}

		h2{
			font-size: 4em;
			color: #70AB8F;
		}

		h3{
			font-size: 2.5em;
		}

		h1{
			font-weight: 400;
			font-size: 3em;
			color: #383127;
		}
	
		p{
			font-size: 1.5em;
			color: #383127;
		}


		li{
			display: inline-block;
			font-size: 1.7em;
			margin-right: 2em;
			cursor: pointer;
			padding: 0.3em;
		}

		a:hover{
				color: #70AB8F;
				font-weight: bold;
		}

		#menu{
			text-align: right;
		}

		#separador{
			background-color: #70AB8F;
			height: 0.2em;
		}


		</style>







	</head>

	<body>


		<div id="contenidoPrincipal">
			<div id="menu">
				<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="consulta.html">Consulta</a></li>
						<li><a href="agregar.html">Agregar</a></li>
						<li><a href="acercaDe.html">Acerca de</a></li>
					</ul>
				</nav>
			</div>

			<div id="separador"> </div>
			

			<h2>RestFinder</h2>

			<h1>Bienvenido al sitio web de RestFinder</h1>

			<br>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>


	</body>


</html>