<!doctype html>

	<head>
		<title>Noticias sobre Mozilla y Firefox OS</title>
		<meta charset="utf8">

	<!-- #E4DBBF crema
	#DC5B21 naranjao'
	#70AB8F Verde/celeste raro
	#383127 cafe
	-->


		<style type="text/css">

		body,html{
			height: 100%;
			background-color: #DC5B21;
		}

		#date{
			text-align: left;
			margin-left: 2em;
			margin-top: 2em;
			color: #383127;
		}

		#contenidoPrincipal{
			width: 75%;
			margin: 0 auto;
			text-align: center;
			font-family: monospace;
			background-color: #E4DBBF;
			height: 100%;
			border-radius: 0.9em;
			padding: 0.3em;
			box-shadow: 2em;

		}
		a{
			text-decoration: none;
			color: #70AB8F;
			font-size: 1.5em;
		}

		h2{
			font-size: 4em;
			color: #70AB8F;
		}

		h3{
			font-size: 2.5em;
		}

		h1{
			font-weight: 400;
			font-size: 3em;
			color: #383127;
		}
	
		p{
			font-size: 1.5em;
			color: #383127;
		}

		</style>




	</head>

	<body>

		<div id="contenidoPrincipal">
			<div id="date">
				<script type="text/javascript">
				document.write("Está leyendo esta noticia el: "+ new Date());

				</script>
			</div>

			<h2>Sala de prensa de mozilla</h2>

			<h3>Noticias y novedades  sobre Mozilla</h3>

			<h1>Mozilla y sus socios llevan Firefox OS a nuevas plataformas y dispositivos</h1>

			<h4>Noticia publicada el 14 de Noviembre del 2013</h4>

			<br>
			
			<p>Estamos encantados de anunciar algunas noticias acerca del creciente ecosistema de Firefox OS que cumple con la necesidad de una plataforma móvil completamente adaptable, sin restricciones, y además estamos trabajando para ofrecer una experiencia web móvil innovadora y personalizable.</p>

			<a href="https://googledrive.com/host/0B44XIFXAcLROTTlQNzc0ZERNNFU/segunda.html">Más información</a>
		</div>


	</body>


</html>