<!doctype html>

	<head>
		<title>RestFinder</title>
		<meta charset="utf8">

	<!-- #E4DBBF crema
	#DC5B21 anaranjado
	#70AB8F Verde/celeste raro
	#383127 cafe
	-->
		<link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Dancing+Script:700|EB+Garamond" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Josefin+Sans:700|Amatic+SC:700" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Fjalla+One|Cantarell:400,400italic,700italic,700" rel="stylesheet" type="text/css" />
		



		<style type="text/css">

		body,html{
			height: 100%;
			width: 100%;
			background-color: #2B2B2B;
		}


		#contenidoPrincipal{
			width: 100%;
			height: 100%;
			min-height: 100%;
			margin: 0 auto;
			text-align: center;
			font-family: monospace;
			background-color: #2B2B2B;
			border-radius: 0.9em;
			padding: 0.3em;
			box-shadow: 2em;

		}
		a{
			text-decoration: none;
			color: black;
			
		}

		h2{
			font-size: 4em;
			font-family: 'Dancing Script', cursive;
			color: #2B2B2B;
			margin:0;
		}

		h2:hover{
			color: #DE1B1B;
		}

		h3{
			font-size: 2.5em;
		}

		h1{
			font-family: 'Dancing Script', cursive;
			font-size: 3em;
			color: #8A8A8A;
		}
	
		p{
			font-size: 1.5em;
			font-family: 'Josefin Sans', sans-serif;
			color: #DDDDDD;
		}


		li{
			font-family: 'Cantarell', sans-serif;
			display: inline-block;
			font-size: 1.7em;
			margin-right: 1em;
			cursor: pointer;
			padding: 0.3em;
		}

		a:hover{
			color: #DE1B1B;
		}

		#menu{
			text-align: right;
		}

		#separador{
			background-color: #DE1B1B;
			height: 0.4em;
		}

		#separadorClaro{
			background-color: #F6F6F6;
			height: 0.4em;
		}

		#barraSuperior{
			border-radius: 0.5em;
			background-color: #F6F6F6;
			
			text-align: center;

		}


		</style>

	</head>

	<body>
		<div id="barraSuperior">
			<h2>RestFinder</h2>
			<div id="menu">
				<nav>
					<ul>
						<li><a href="/">Inicio</a></li>
						<li><a href="/consulta">Consulta</a></li>
						<li><a href="/agregar">Agregar</a></li>
						<li><a href="/acercaDe">Acerca de</a></li>
					</ul>
				</nav>
			</div>

			<div id="separador"> </div>
			<div id="separadorClaro"> </div>


		</div>
		<br>

		<div id="contenidoPrincipal">
		

			<h1>Bienvenido a RestFinder</h1>

			<br>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>


	</body>


</html>