<!doctype html>

	<head>
		<title>RestFinder</title>
		<meta charset="utf8">

	<!-- #E4DBBF crema
	#DC5B21 anaranjado
	#70AB8F Verde/celeste raro
	#383127 cafe
	-->
		<link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Dancing+Script:700|EB+Garamond" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Josefin+Sans:700|Amatic+SC:700" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Fjalla+One|Cantarell:400,400italic,700italic,700" rel="stylesheet" type="text/css" />
		
		<style type="text/css">

			body,html{
				height: 100%;
				width: 100%;
				background-color: #2B2B2B;
			}


			#contenidoPrincipal{
				width: 100%;
				height: 100%;
				min-height: 100%;
				margin: 0 auto;
				text-align: center;
				font-family: monospace;
				background-color: #2B2B2B;
				border-radius: 0.9em;
				padding: 0.3em;
				box-shadow: 2em;

			}
			a{
				text-decoration: none;
				color: black;
				
			}

			h2{
				font-size: 4em;
				font-family: 'Dancing Script', cursive;
				color: #2B2B2B;
				margin:0;
			}

			h2:hover{
				color: #DE1B1B;
			}

			h3{
				font-size: 4em;
				font-family: 'Dancing Script', cursive;
				margin:0;
			}

			h1{
				font-family: 'Dancing Script', cursive;
				font-size: 3em;
				color: #8A8A8A;
			}
		
			p{
				font-size: 1.5em;
				font-family: 'Josefin Sans', sans-serif;
				color: #DDDDDD;
			}


			li{
				font-family: 'Cantarell', sans-serif;
				display: inline-block;
				font-size: 1.7em;
				margin-right: 1em;
				cursor: pointer;
				padding: 0.3em;
			}

			a:hover{
				color: #DE1B1B;
			}

			#menu{
				text-align: right;
			}

			#separador{
				background-color: #DE1B1B;
				height: 0.4em;
			}

			#separadorClaro{
				background-color: #F6F6F6;
				height: 0.4em;
			}

			#barraSuperior{
				border-radius: 0.5em;
				background-color: #F6F6F6;
				
				text-align: center;

			}

			label{
				color: #8A8A8A;
	    		display: inline-block;
	    		width: 16em;
	    		font-family: 'Cantarell', sans-serif;
	    		font-size: 1.3em;
	    		margin-right: 0.5em;
	    		margin-bottom: 0.5em;
			}		
			input {
	  			display: inline-block;
	  			height: 1.3em;
			}
			
			#boton{
				margin-top: 1em;
				font-size: 1.2em;
				text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
			}

					label{
				color: #8A8A8A;
	    		display: inline-block;
	    		width: 16em;
	    		font-family: 'Cantarell', sans-serif;
	    		text-align: left;
	    		font-size: 1.3em;
	    		margin-right: 0.5em;
	    		margin-bottom: 0.5em;
	    	}

		</style>

	</head>

	<body>
		<div id="barraSuperior">
			<h2>RestFinder</h2>
			<div id="menu">
				<nav>
					<ul>
						<li><a href="/">Inicio</a></li>
						<li><a href="/consulta">Consulta</a></li>
						<li><a href="/agregar">Agregar</a></li>
						<li><a href="/acercaDe">Acerca de</a></li>
					</ul>
				</nav>
			</div>

			<div id="separador"> </div>
			<div id="separadorClaro"> </div>


		</div>
		<br>

		<div id="contenidoPrincipal">
		

			<h1>¿Qué deseas consultar?</h1>

			<br>
			<div id="haceConsulta">
				<!-- nombre,tipoComida,ubicacion,telefono,horario   -->
				<!--<form action="." method="POST">
					<br>
					<br>
        			<label>Lista de restaurantes</label><input id="boton" type="submit" name="my-form" value="Consultar lista completa">
        			<br>
					<br>
					<HR WIDTH="75%" Color="#DE1B1B">
					<br>
					<br>
        			<br>
        			<label>Ingresa el tipo de comida</label>
        			<input type="text" name="tipoComida" required>
        			<input id="boton" type="submit" name="my-form" value="Consultar por tipo">
        			<br>
        			<label>Ingresa el nombre del restaurante</label>
        			<input type="text" name="ubicacionrest" required>
        			<input id="boton" type="submit" name="my-form" value="Consultar por nombre">
        			<br>
        			<label>Ingresa el pais</label>
        			<input type="text" name="ubicacionrest" required>
        			<input id="boton" type="submit" name="my-form" value="Consultar por país">
        			<br>
        			<label>Ingresa el platillo</label>
        			<input type="text" name="ubicacionrest" required>
        			<input id="boton" type="submit" name="my-form" value="Consultar platillo">
        			<br>
        			<label>Ingresa el nombre de un ingrediente</label>
        			<input type="text" name="ubicacionrest" required>
        			<input id="boton" type="submit" name="my-form" value="Consultar por ingrediente"> -->

        			<form action="todosRestaurantes" method="POST">
        				<label>Consultar todos los restaurantes</label>
        				<input id="boton" type="submit" value="Consultar">
        			</form>

        			<form action="consultaTipo" method="POST">
        				<label>Consultar por tipo Comida</label>
        				<input type="text" name="tipoComida" required>
        				<input id="boton" type="submit" value="Consultar">
        			</form>

        			<form action="consultaNombreRest" method="POST">
        				<label>Consultar por nombre</label>
        				<input type="text" name="nombreRest" required>
        				<input id="boton" type="submit" value="Consultar">
        			</form>

        			<form action="consultaPaisPlatillo" method="POST">
        				<label>Ingresa el país</label>
        				<input type="text" name="paisPlatillo" required>
        				<input id="boton" type="submit" value="Consultar">
        			</form>

        			<form action="consultaIngrediente" method="POST">
        				<label>Consultar por ingrediente</label>
        				<input type="text" name="ingredientePlatillo" required>
        				<input id="boton" type="submit" value="Consultar">
        			</form>


		</div>
	</body>
</html>